spring.application.name=gymapp

server.port=7000
spring.datasource.url=jdbc:mysql://localhost/gymdatabase2
spring.datasource.username=root
spring.datasource.password=chaitanya
spring.jpa.hibernate.ddlAuto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
